spring.application.name=notificationservice
# ?ích ??n c?a notification là topic trandoan
spring.cloud.stream.bindings.tanthanh-in-0.destination=trandoan
# ki?u d? li?u phát ?i d?ng json
spring.cloud.stream.bindings.tanthanh-in-0.content-type=application/json
# dn port for server
server.port = 9007

logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= debug
logging.level.root= info
